{
  "modelName": "texture",
  "name": "Untitled_design__15_-removebg",
  "identifier": "texture:234481-1fab029f-9490-49f3-ab12-67b98ecd41d0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3506a867cc9d614c41886a324f562a57",
  "assetLocator": "textures/Untitled_design__15_-removebg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 576,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3506a867cc9d614c41886a324f562a57",
      "colorCount": 62512,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.1358060781756185,
      "pixelsHigh": 1024,
      "pixelsWide": 576
    }
  ]
}